<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="header_top">
        <img src="./img/logo.svg" alt="logo">
        <ul class="nav_list">
          <li class="nav_list_item"><a href="#" class="nav_link active">About</a></li>
          <li class="nav_list_item"><a href="#" class="nav_link">Help</a></li>
          <li class="nav_list_item"><a href="#" class="nav_link">Futures</a></li>
          <li class="nav_list_item"><a href="#" class="nav_link">Sign Up</a></li>
        </ul>
        <a href="#" class="demo_link"> Request Demo <img src="./img/line.png" alt="" width="20" height="14"></a>
      </div>
      <div class="header_info">
        <div class="header_info_left">
          <h1 class="header_info_header">Save your data storage here.
          </h1>
          <p class="header_info_desc">Data Warehouse is a data storage area that has been
            tested for security, so you can store your data here
            safely but not be afraid of being stolen by others.
          </p>
          <a href="#" class="more">Learn more</a>
        </div>

        <img class="img_header" src="./img/intro-img.png" alt="" width="885" height="468">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="about">
      <img class="img_about" src="./img/about-img.png" alt="">
      <div class="about_info">
        <h2 class="about_header">We are a high-level
          data
          storage bank</h2>
        <p>The place to store various data that you can access at any time through the internet and where you can carry
          it.
          This very flexible storage area has a high level of security. To enter into your own data you must enter the
          password that you created when you registered in this Data Warehouse. </p>
      </div>
    </div>
    <div class="futures">
      <div class="info_futures">
        <h2 class="futures_header">Features</h2>
        <p class="futures_desc">Some of the features and advantages that we provide for those of you who store data in
          this Data Warehouse.</p>
      </div>

      <ul class="cards_futures_list">
        <li class="cards_futures_item card_green_item">
          <img class="futures_img" width="232" height="211" src="./img/search.png" alt="">
          <div class="futures_info">
            <h3>Search Data</h3>
            <p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for
              making it easier to find data effectively saving time.</p>
            <a href="#" class="learn_more_future">Learn more<img src="./img/line.png" alt="" width="20" height="14"></a>
          </div>
        </li>
        <li class="cards_futures_item card_red_item">
          <img class="futures_img" width="241" height="185" src="./img/loptop.png" alt="">
          <div class="futures_info">
            <h3>24 Hours Access</h3>
            <p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for
              making it easier to find data effectively saving time.</p>
            <a href="#" class="learn_more_future ">Learn more<img src="./img/line.png" alt="" width="20"
                height="14"></a>
          </div>
        </li>
        <li class="cards_futures_item card_darkred_item">
          <img class="futures_img" width="241" height="185" src="./img/printer.png" alt="">
          <div class="futures_info">
            <h3>Print Out</h3>
            <p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for
              making it easier to find data effectively saving time.</p>
            <a href="#" class="learn_more_future">Learn more<img src="./img/line.png" alt="" width="20" height="14"></a>
          </div>
        </li>
        <li class="cards_futures_item card_blue_item">
          <img class="futures_img" width="230" height="201" src="./img/case.png" alt="">
          <div class="futures_info">
            <h3>Security Code</h3>
            <p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for
              making it easier to find data effectively saving time.</p>
            <a href="#" class="learn_more_future">Learn more<img src="./img/line.png" alt="" width="20" height="14"></a>
          </div>
        </li>
      </ul>
    </div>

    <div class="clients">
      <h2 class="clients_header">Testimonials</h2>
      <ul class="client_list">
        <li class="client_item">
          <img src="./img/client.png" alt="" width="90" height="90" class="client_img">
          <div class="client_info">
            <div class="user_info">
              <h3 class="client_name">John Fang </h3>
              <p class="web_site">wordfaang.com</p>
            </div>
            <p class="client_desc">Suspendisse ultrices at diam lectus nullam.
              Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.
            </p>
          </div>
        </li>
        <li class="client_item item_2">
          <img src="./img/girl.png" alt="" width="90" height="90" class="client_img">
          <div class="client_info">
            <div class="user_info">
              <h3 class="client_name">Jeny Doe </h3>
              <p class="web_site">wordfaang.com</p>
            </div>
            <p class="client_desc item_2_desc">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim
              erat tortor
            </p>
          </div>
        </li>
        <li class="client_item item_2">
          <img src="./img/client.png" alt="" width="90" height="90" class="client_img">
          <div class="client_info">
            <div class="user_info">
              <h3 class="client_name">John Fang </h3>
              <p class="web_site">wordfaang.com</p>
            </div>
            <p class="client_desc item_2_desc">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim
              erat tortor
            </p>
          </div>
        </li>
      </ul>
      <div class="pagination">
        <ol class="navigation">
          <li>
            <button type="button" class="navigation_btn active_btn"></button>
          </li>
          <li>
            <button type="button" class="navigation_btn"></button>
          </li>
          <li>
            <button type="button" class="navigation_btn"></button>
          </li>
          <li>
            <button type="button" class="navigation_btn"></button>
          </li>
        </ol>
        <ol class="btn_left">
          <li><button type="button" class="prev"></button></li>
          <li><button type="button" class="next"></button></li>
        </ol>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="footer">
      <div class="footer_top">
        <div class="footer_top_info">
          <h2 class="footer_top_info_header">Try for free!</h2>
          <p class="footer_top_info_desc">Get limited 1 week free try our features!</p>
        </div>
        <div class="links_footer_top">
          <a href="" class="learn_more">Learn more</a>
          <a href="#" class="demo_link_footer"> Request Demo <img src="./img/line.png" alt="" width="20"
              height="14"></a>

        </div>
      </div>

      <div class="footer_body">
        <div class="footer_body_info">
          <div class="footer_logo_panel">
            <img src="./img/logo.svg" alt="" width="49" height="35" class="logo_footer">
            <h3>DataWarehouse</h3>
          </div>
          <p class="aboub_us_footer">
            Warehouse Society, 234
            Bahagia Ave Street
            PRBW 29281
          </p>
          <div class="emails">
            <p>info@warehouse.project</p>
            <p>1-232-3434 (Main)</p>
          </div>
        </div>
        <div class="navs_about">
          <h4 class="navs_header">About</h4>
          <ul class="navs_about_list">
            <li><a class="footer_nav_link" href="#">Profile</a></li>
            <li><a class="footer_nav_link" href="#">Features</a></li>
            <li><a class="footer_nav_link" href="#">Careers</a></li>
            <li><a class="footer_nav_link" href="#">DW News</a></li>
          </ul>
        </div>
        <div class="navs_help">
          <h4 class="navs_header">Help</h4>
          <ul class="navs_help_list">
            <li><a class="footer_nav_link" href="#">Profile</a></li>
            <li><a class="footer_nav_link" href="#">Features</a></li>
            <li><a class="footer_nav_link" href="#">Careers</a></li>
            <li><a class="footer_nav_link" href="#">Q&A</a></li>
            <li><a class="footer_nav_link" href="#">About </a></li>
          </ul>
        </div>
        <div class="navs_media">
          <h4>Social Media</h4>
          <ul class="media_list">
            <li><a class="link_media" href="#"><img src="./img/f.png" alt="" width="50" height="50"></a></li>
            <li><a class="link_media" href="#"><img src="./img/t.png" alt="" width="50" height="50"></a></li>
            <li><a class="link_media" href="#"><img src="./img/f.png" alt="" width="50" height="50"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <p class="footer_bottom_info">© Datawarehouse™, 2020. All rights reserved.
          Company Registration Number: 21479524.</p>
        <a href="#" class="msg"><img class="msg" src="./img/msg.svg" alt="" width="60" height="60"></a>
      </div>
    </div>
  </div>

</body>

</html>